# TaskTracker

./: TaskTracker.sln  azure-pipelines.yml
CommonUtils/ResultDataResponse/: BadRequestResultData.cs  CreatedAtActionResultData.cs  NoContentResultData.cs  OkResultData.cs  ResultData.cs  ResultDataExtensions.cs
TaskTracker/: ConfigurationExtension.cs  Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker-DAL/: ConfigurationExtension.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  DateOnlySchemaFilter.cs  TaskTracker_DAL.csproj
TaskTracker-DAL/Context/: TaskTrackerContext.cs
TaskTracker-DAL/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskTracker-DAL/Migrations/: 20240204124239_Initial.Designer.cs  20240204124239_Initial.cs  20240205114805_InitialMigration.Designer.cs  20240205114805_InitialMigration.cs  20240208155639_ProjectModelChange.Designer.cs  20240208155639_ProjectModelChange.cs  20240209151644_DateTime.Designer.cs  20240209151644_DateTime.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker-DAL/Models/: Project.cs  ProjectParameters.cs  TaskUnit.cs  User.cs
TaskTracker-DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskTracker/Controllers/: ErrorController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskTracker/Properties/: launchSettings.json  serviceDependencies.TaskTracker20240204235546 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TaskTracker_BL/: ConfigurationExtension.cs  DateOnlySchemaFilter.cs  TaskTracker_BL.csproj
TaskTracker_BL/DTOs/: ModelExtensions.cs  ProjectDTOs.cs  TaskDto.cs  UserDTOs.cs
TaskTracker_BL/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
TaskTracker_BL/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskTracker_BL_Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
deployment/key-vault/: key-vault-deploment-parameters.json  key-vault-deployment.json
deployment/web-api-sql/: web-api-sql-deployment-parameters.json  web-api-sql-deployment.json  web-api-sql-parameters.json
